mongoURI = mongodb+srv://tester:9IIl2277BgJe4QjH@starter.ytwyuog.mongodb.net/?retryWrites=true&w=majority&appName=Starter

secret = 'N8d5x4aMBdqYzelW';
PORT =10000

 REACT_APP_BACKEND_URL=https://preservepro-backend.onrender.com
