mongoURI = mongodb+srv://tester:NIIk2nP25D5HFfDR@starter.ytwyuog.mongodb.net/?retryWrites=true&w=majority&appName=Starter

secret = 'N8d5x4aMBdqYzelW';
PORT =55600

 REACT_APP_BACKEND_URL=https://preservepro-backend.onrender.com
