mongoURI = mongodb+srv://tester:b466882w@starter.ytwyuog.mongodb.net/?retryWrites=true&w=majority&appName=Starter

secret = 'b466882w';
PORT =55000

 REACT_APP_BACKEND_URL=https://preservepro-backend.onrender.com
